<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrangeiro ?</title>
    <style>
        * {
            margin: 0%;
        }

        body {
            border: 5px 5px 5px 5px;
            background-color: rgba(75, 74, 74, 0.219);
        }

        h1 {
            background-color: rgba(65, 65, 65, 0.651);
            color: rgb(228, 217, 217);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            padding: 20px;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.644);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.466);
        }
        
        h2 {
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.171);
        }

        article {
            margin: 10px 50px 30px 50px;
            text-align-last: center;
            border-radius: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgba(0, 0, 255, 0.205);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.555);
        }

        article > strong {
            font-size: 15pt;
        }

        input#txtpais {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.26), white);
            text-align: center;

            
        }

        div {
            margin: 0px auto 0px auto;
        }

        div#res {
            margin-top: 10px;
            width: 400px;
            padding: 50px;
            border-radius: 12px;

            background-color: rgba(0, 0, 0, 0.192);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.555);
        }
    </style>
</head>
<body>
    <h1>Verificação</h1>
    <h2>Programando em JavaScript</h2>
    <p>Verificando se você é <strong>Estrangeiro</strong> ou não.</p>
    <h2></h2>
        <article>
            
            <strong>Qual o seu Pais de Nascimento ?</strong> <input type="text" name="txtpais" id="txtpais">
            
            <input type="button" value="verificar" onclick="calcular()">
            
        </article>
        <div id="res">   
        </div>
        
    <script>
        function calcular() {
            var txtpai = window.document.querySelector('input#txtpais').value
            
            var res = window.document.querySelector('div#res')
            
            if (txtpai == 'Brasil') {
                res.innerHTML = `<p>Nascido no ${txtpai} você não é estrangeiro</p>`   
            }else {
                res.innerHTML = `<p>Nascidos no ${txtpai}, você é estrangeiro.</p>`
            }
        }
             

    </script>
</body>
</html>