<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        * {
            margin: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        body {
            font-size: 18pt;
            background-image: linear-gradient(blue, white);

        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.63);
            padding: 25px;
        }

        section {
            height: 100vh;
            text-align: center;
            padding-top: 20px;
            
        }
        
        input {
            padding: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.637);
        }

        section > div {
            padding-top: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.486);

        }
        
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <section>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado</div>
    </section>


    <script>
        function somar() {
            var tn1 = window.document.querySelector('input#txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma  entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

        }
    </script>
</body>
</html>